{
  "name": "cozy-holiday",
  "version": "0.1.1",
  "description": "Adds some holiday cheer to a site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristajg/cozy-holiday.git"
  },
  "bugs": {
    "url": "https://github.com/kristajg/cozy-holiday/issues"
  },
  "homepage": "https://github.com/kristajg/cozy-holiday",
  "keywords": [
    "react",
    "snow",
    "holiday",
    "animations",
    "fireside",
    "pixel art",
    "pixels",
    "retro",
    "christmas"
  ],
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-security": "^1.4.0",
    "nwb": "0.23.x",
    "prettier": "^1.19.1",
    "styled-components": "^4.4.1"
  },
  "author": "Krista Goralczyk",
  "license": "MIT"
}
